[flake8]
ignore=F811, F821, F841
max-line-length=100

[versioneer]
VCS = git
style = pep440
versionfile_source = dask_glm/_version.py
versionfile_build = dask_glm/_version.py
tag_prefix =
parentdir_prefix = dask-glm

[bdist_wheel]
universal=1
